# sdos_tech_test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/uvigo/esei/drvidal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/uvigo/esei/drvidal/activity/: AdminActivity.kt  LoginActivity.kt  PeachesActivity.kt  TechnicalActivity.kt
app/src/main/java/es/uvigo/esei/drvidal/adapter/: TaskListAdapter.kt  TaskPageAdapter.kt  WebServiceAdapter.kt
app/src/main/java/es/uvigo/esei/drvidal/dao/: BaseDao.kt  HabilityDao.kt  UserDao.kt  UserHabilityDao.kt  UserTaskDao.kt  WebServiceDao.kt
app/src/main/java/es/uvigo/esei/drvidal/database/: MyRoomDatabase.kt
app/src/main/java/es/uvigo/esei/drvidal/entity/: HabilityEntity.kt  UserEntity.kt  UserHabilityEntity.kt  UserTaskEntity.kt  WebServiceEntity.kt
app/src/main/java/es/uvigo/esei/drvidal/fragment/: TaskToDoFragment.kt  TasksDoneFragment.kt  TasksFragment.kt
app/src/main/java/es/uvigo/esei/drvidal/model/: Location1.kt  Webservice.kt  Website.kt
app/src/main/java/es/uvigo/esei/drvidal/network/: APIService.kt  RetrofitFactory.kt
app/src/main/java/es/uvigo/esei/drvidal/repository/: HabilityRepository.kt  UserHabilityRepository.kt  UserRepository.kt  UserTaskRepository.kt  WebServiceRepository.kt
app/src/main/java/es/uvigo/esei/drvidal/util/: DateExtensions.kt  Executors.kt
app/src/main/java/es/uvigo/esei/drvidal/viewmodel/: HabilityViewModel.kt  UserHabilityViewModel.kt  UserTaskViewModel.kt  UserViewModel.kt  WebServiceViewModel.kt
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_technical.xml  fragment_done_tasks.xml  fragment_to_do_tasks.xml  item_task.xml  item_task_to_do.xml  item_webservice.xml  recycler_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/es/uvigo/esei/drvidal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
